@import '../../styles.sass'

.c-pagination
    width: 100%
    font-size: 0.9rem
    @media #{$tablet}
        display: flex
        align-items: center

    &__total
        display: block
        margin: 0 0 1em 0
        p
            margin: 0
        @media #{$tablet}
            display: inline-block
            margin: 0
    &__list
        margin-left: auto
        ul
            display: flex
            list-style: none
            border: solid 1px #ccc
            margin: 0
            padding: 0
            border-radius: 0.2em
            li:last-of-type
                button
                    border-right: 0
            button
                display: inline-block
                appearance: none
                -webkit-appearance: none
                padding: 1em
                border: 0
                background: transparent
                border-right: solid 1px #ccc
                transition: ease 300ms
                cursor: pointer
                &.active
                    background: $theme
                    color: $grey
                &.disable
                    pointer-events: none
                    color: #ccc
                    outline: none
                &:hover
                    background: $theme-light
                    color: #191919