// ----------------------------------
// Var
// ----------------------------------
$phone: "only screen and (min-width : 576px)"
$tablet: "only screen and (min-width : 768px)"
$laptop: "only screen and (min-width : 992px)"
$desktop: "only screen and (min-width : 1200px)"

$theme: #2E5BFF
$theme-light: #EEF2FF

$grey: #F4F6FC
$grey-dark: #8798AD

$triangle-size: 0.3em

html
    font-family: 'Lato', sans-serif
    width: 100%
    height: 100%
    margin: 0
    padding: 0

button
    font-family: inherit
    > *
        pointer-events: none

*
    box-sizing: border-box